set(SOURCE_FILES 
"shadow_mapping.cpp"
"shaders.cpp"
"noise.cpp"
"functionality.cpp"
"CGETransformation.cpp"
"CGETexture2D.cpp"
"CGESphere.cpp"
"CGERenderableDataGenerator.cpp"
"CGEPrimitivesGenerator.cpp"
"CGEMesh_OGL2.cpp"
"CGEMesh.cpp"
"CGEGeometry.cpp"
"CGEFullScreenQuad.cpp"
"bounding_sphere.cpp"
)

set(HEADER_FILES
"app_setup.h"
"bounding_sphere.h"
"CGEFullScreenQuad.h"
"CGEGeometry.h"
"CGEMesh.h"
"CGEMesh_OGL2.h"
"CGEPrimitivesGenerator.h"
"CGERenderableDataGenerator.h"
"CGESphere.h"
"CGETexture2D.h"
"CGETextureBase.h"
"CGETransformation.h"
"functionality.h"
"images.h"
"noise.h"
"shaders.h"
"shadow_mapping.h"
)